VITE_SUPABASE_PROJECT_ID="pboadzdcadtvuqzigysv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBib2FkemRjYWR0dnVxemlneXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzI2NTEsImV4cCI6MjA3MzE0ODY1MX0.vYijJKR4f0uAhS1PAtq4GJNp2TqfWoUC_TWEFJq4vlo"
VITE_SUPABASE_URL="https://pboadzdcadtvuqzigysv.supabase.co"
